server {
    listen 80;
    listen [::]:80;

    server_tokens off;
    root   /usr/share/nginx/html;
    index index.php index.html index.htm;

    
    location ~ /\.ht {
        deny all;
    }
    location ~ [^/]\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_index index.php;

        include fastcgi.conf;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED /var/www/html/$fastcgi_path_info;

        include /etc/nginx/fastcgi_params;
    }

    # replace with the IP address of your resolver
    resolver 127.0.0.1 ipv6=off valid=10s;
    resolver_timeout 3s;
}