memory_limit = 32M
upload_max_filesize = 24M
post_max_size = 32M

zend.exception_ignore_args = on
expose_php = off
max_execution_time = 30
max_input_vars = 1000
default_charset = UTF-8
display_errors = on
log_errors = on

[mysqlnd]
mysqlnd.collect_memory_statistics = off

[Assertion]
zend.assertions = -1
[Date]
date.timezone = Asia/Tokyo


[mbstring]
mbstring.language = Japanese
